
MONGODB_URI = "mongodb+srv://hatrughieu:GuqUYl6bjOSnb81w@cluster0.piu4znu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "474789961634652"
CLOUDINARY_SECRET_KEY = "YE14agThd3sbpsNf_0LwnAqSAq0"
CLOUDINARY_NAME = "dficxo1r8"
